<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundlayout"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:id="@+id/btnBack"
            app:drawableEndCompat="@drawable/back_black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/img1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnFrwd"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:drawableEndCompat="@drawable/forward_black" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardImages"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="1dp"
            style = "?android:attr/ratingBarStyleSmall"
            android:numStars = "1"
            android:theme="@style/RatingBar"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 4.9 "
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txtRatingPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(1.1k)"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgProfile"
            android:src="@drawable/dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:id="@+id/txtName"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:id="@+id/txtDescription"/>
    <TextView
        android:id="@+id/budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="From $8000"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/sky_blue"
        android:textSize="12dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Service"
        android:background="@color/buttoncolor"
        android:id="@+id/btnDelete"/>
</LinearLayout>