<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/playerCard"
        android:layout_width="match_parent"
        app:cardElevation="1dp"
        android:backgroundTint="@color/white"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:id="@+id/playerImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/skillImages"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:src="@drawable/logoc"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/txtPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Website, IT"
                android:textColor="@color/black"
                android:textSize="23dp" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>